# app info
spring.application.name=dpp-master
server.port=8084

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# datasource setting
spring.datasource.dpp.url=jdbc:mysql://localhost:3306/data_push_platform?useUnicode=yes&characterEncoding=UTF8
spring.datasource.dpp.username=root
spring.datasource.dpp.password=123456
spring.datasource.dpp.driver-class-name=com.mysql.jdbc.Driver

app.thread.pool.core.number=10
app.thread.pool.queue.max=2048
app.thread.pool.max.number=20